<?php
/**
 * Created by PhpStorm.
 * User: inejih
 * Date: 25/08/2019
 * Time: 13:22
 */


$lang = [
    'ramadan' => 'رمضان',
    'month_names' => 'أسماء وترتيب الأشهر',
    'solar_calendar' => 'التقويم الشمسي',
    'georgian_calendar' => 'التقويم الميلادي',
    'hijri_calendar' => 'التقويم الهجري',
    'converter' => 'تحويل التاريخ',
    'home' => 'الرئيسية',
    'switch_from_to' => 'تحويل العكس',
    'day' => 'يوم ',
    'month' => 'شهر ',
    'source' => 'المصدر',
    'info_about_ramadan' => 'معلومات عن شهر رمضان الكريم',
    'hijri_title' => 'موقع الهجرة النبوية | التقويم الهجري',
    'georgian_title' => 'موقع الهجرة النبوية | التقويم الميلادي',
    'hijri_page_title' => 'التقويم الهجري',
    'georgian_page_title' => 'التقويم الميلادي',
    'shemsi_calendar' => 'التقويم الشمسي',
    'ramadan_page_title' => 'شهر رمضان الكريم',
    'ramadan_title' => ' شهر رمضان الكريم - التقويم الهجري',
    'home_page_title' => 'تاريخ اليوم - التقويم الهجري',
    'page_not_found' => 'الصفحة التى طلبتم غير موجودة',
    'convert_date' => 'تحويل التاريخ',
    'hij' => 'هجري',
    'for_year' => 'لعام',
    'numeric_format_hijri' => 'التاريخ الهجري (رقمي)',
    'numeric_format_georgian' => 'التاريخ الميلادي (رقمي)',
    'geo' => 'ميلادي',
    'result' => 'النتيجة',
    'from' => 'من',
    'date_today_hijri' => 'تاريخ اليوم | التقويم الهجري',
    'date_today_georgian' => 'تاريخ اليوم | التقويم الميلادي',
    'hijri_date' => 'التاريخ الهجري',
    'show_date' => 'عرض التاريخ',
    'georgian_date' => 'التاريخ الميلادي',
    'shemsi_date' => 'التاريخ الشمسي',
    'julian_date' => 'التاريخ اليوناني',
    'page_under_construction' => 'الصفحة قيد التطوير',
    'convert' => 'تحويل',
    'select_calendar' => 'قم بتحديد نوع التقويم رجاء',
    'months' => 'عرض الأشهر',
    'back' => 'رجوع للخلف',
    'today_date' => 'تاريخ اليوم ',
    'number' => 'الترتيب',
    'show_calendar' => 'عرض التقويم',
    'month_name' => 'إسم الشهر',
    'days' => 'أيام',
    'hours' => 'ساعات',
    'correspond_to' => 'الموافق ',
    'based_on' => ' حسب التقويم الهجري والتقويم الميلادي',
    'minutes' => 'دقائق',
    'seconds' => 'ثواني',
    'ramadan_hijri' => 'رمضان بالتاريخ الهجري',
    'ramadan_georgian' => 'رمضان بالتاريخ الميلادي',
    'ramadan_for' => 'رمضان لعام',
    'hijra_website' => 'التاريخ الهجري بتقويم أم القرى',
    'system_convert' => 'نظام التحويل بين التواريخ',
    'convert_title' => 'نظام التحويل بين التواريخ',
    'convert_page_title' => 'تحويل التاريخ - التقويم الهجري',
    'copy' => 'جميع الحقوق محفوظة 2019',
    'home_title' => 'تاريخ اليوم - التقويم الهجري',
    'months_page_title' => 'أسماء وترتيب الأشهر - التقويم الهجري',
    'complete_format' => 'صيغة كاملة',
    'numeric_format' => 'صيغة رقمية',
    'today' => 'اليوم',
    'to' => 'إلى',
    'year_type' => 'نوع السنة',
    'julian_type' => 'التقويم اليوناني',
];

$days = ['س', 'ح', 'ن', 'ث', 'ع', 'خ', 'ج'];
$days_full = ['السبت', 'الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة'];
