<?php
/**
 * Created by PhpStorm.
 * User: inejih
 * Date: 25/08/2019
 * Time: 13:23
 */

$lang = [
    'ramadan' => 'Ramadan',
    'month_names' => 'Month Names',
    'solar_calendar' => 'Solar Calendar',
    'georgian_calendar' => 'Georgian Calendar',
    'day' => 'The ',
    'hijri_calendar' => 'Hijri Calendar',
    'shemsi_calendar' => 'Solar Calendar',
    'switch_from_to' => 'reverse',
    'converter' => 'Date Converter',
    'home' => 'Home',
    'today_date' => 'Today is ',
    'month' => 'Month ',
    'show_date' => 'Show Date',
    'correspond_to' => 'Correspond to ',
    'based_on' => ' based on hijri and georgian calendar',
    'show_calendar' => 'Show_Calendar',
    'date_today_hijri' => 'Today | Hijri Calendar',
    'date_today_georgian' => 'Today | Georgian Calendar',
    'hijri_title' => 'Hijri Calendar',
    'hijri_page_title' => 'Hijri Calendar',
    'months_page_title' => 'List Months in Order',
    'georgian_title' => 'Georgian Calendar',
    'back' => 'return back',
    'georgian_page_title' => 'Georgian Calendar',
    'convert_title' => 'Convert Dates',
    'convert_page_title' => 'Convert Dates',
    'numeric_format_hijri' => 'Hijri Date (numeric)',
    'numeric_format_georgian' => 'Georgian Date (numeric)',
    'ramadan_page_title' => 'The Holy Month of Ramadan',
    'home_page_title' => 'Welcome',
    'page_not_found' => 'The Page you\'ve request is not found !',
    'convert_date' => 'Convert Date',
    'hij' => 'Hijri',
    'geo' => 'Georgian',
    'to' => 'To',
    'for_year' => 'for',
    'result' => 'Results',
    'copy' => 'All copyright reserved 2019',
    'from' => 'from',
    'hijri_date' => 'Hijri Date',
    'georgian_date' => 'Georgian Date',
    'shemsi_date' => 'Shemsi Date',
    'julian_date' => 'Julian Date',
    'page_under_construction' => 'page under construction!',
    'convert' => 'convert',
    'select_calendar' => 'Select the calendar',
    'months' => 'List Months',
    'number' => 'Number',
    'month_name' => 'Month Name',
    'days' => 'days',
    'hours' => 'hours',
    'source' => 'source',
    'ramadan_title' => 'Ramadan',
    'minutes' => 'minutes',
    'seconds' => 'seconds',
    'info_about_ramadan' => 'Quote About Ramadan',
    'hijra_website' => 'Hijri Website Using Um Al Qura Calendar',
    'ramadan_hijri' => 'Ramadan By Hijri Calendar',
    'ramadan_georgian' => 'Ramadan By Georgian Calendar',
    'ramadan_for' => 'Ramadan For ',
    'system_convert' => 'To Convert Between Dates',
    'home_title' => 'Home Page',
    'complete_format' => 'Full Format',
    'numeric_format' => 'Numerical Format',
    'today' => 'Today',
    'year_type' => 'Year Type',
    'julian_type' => 'Julian Calendar',
];

$days = ['Sat', 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri'];
$days_full = ['س', 'ح', 'ن', 'ث', 'ع', 'خ', 'ج'];
